<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherForecastFragment">

    <LinearLayout
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/internetNotEnabledWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="Please enable the internet connection"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/locationNotEnabledWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="Please enable location"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/reloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reload"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <include
            android:id="@+id/currentWeatherHead"
            layout="@layout/weather_forecast_heading"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/hourlyWeatherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="HOURLY FORECAST"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/HourlyWeatherRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/hourly_weather_item"
            />

        <TextView
            android:id="@+id/dailyWeatherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="DAILY FORECAST"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyWeatherRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/daily_weather_item"
            />

    </LinearLayout>




</androidx.core.widget.NestedScrollView>