<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_white_gradiant"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    >

    <TextView
        android:id="@+id/weatherDateHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Wednesday 02-11-2022 12:16:43"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/currentWeatherIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_sun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/currentWeatherIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentWeatherIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/weatherCurrentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="29°"
                android:textSize="42sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentWeatherTimeZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kolkata" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_umbrella" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precipitation"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentWeatherPrecipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 mm"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_humidity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentWeatherHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 %"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_wind" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentWeatherWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.63kmph"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_direction" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Direction"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentWeatherWindDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NE"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>